[36m/ [0m[31m(fcn) fcn.00000000[0m 50
[36m| [0m [31m fcn.00000000[0m ();
[36m| [0m[36m          [0m[7m[32m0x00000000[0m      [33m6a[37m0b[0m           [35mpush[36m [33m0xb[0m[0m[31m                    ; 11[0m
[36m| [0m[36m          [0m[32m0x00000002[0m      [33m58[0m             [1;35mpop[36m eax[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000003[0m      [37m99[0m             [37mcdq[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000004[0m      [33m52[0m             [35mpush[36m edx[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000005[0m      [33m66[33m68[33m2d[33m63[0m       [35mpush[36m [33m0x632d[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000009[0m      [37m89[37me7[0m           [37mmov[36m edi[0m,[36m[36m esp[0m[0m[0m
[36m| [0m[36m          [0m   [31m; DATA XREF from 0x00000000 (fcn.00000000)[0m
[36m| [0m[36m          [0m[32m0x0000000b[0m      [33m68[33m2f[33m73[33m68[32m00[0m     [35mpush[36m [33m0x68732f[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000010[0m      [33m68[33m2f[33m62[33m69[33m6e[0m     [35mpush[36m [33m0x6e69622f[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000015[0m      [37m89[37me3[0m           [37mmov[36m ebx[0m,[36m[36m esp[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000017[0m      [33m52[0m             [35mpush[36m edx[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000018[0m      [37me8[37m0f[32m00[32m00[32m00[0m     [1;32mcall 0x2c[0m[0m
[36m| [0m[36m          [0m[32m0x0000001d[0m      [33m65[33m63[33m68[33m6f[0m       [37marpl word gs:[0m[[36meax [0m+[36m[36m [33m0x6f[0m][36m[0m,[36m[36m bp[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000021[0m      [33m20[33m53[33m4c[0m         [36mand byte [0m[[36mebx [0m+[36m[36m [33m0x4c[0m][36m[0m,[36m[36m dl[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000024[0m      [33m41[0m             [33minc[36m ecx[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000025[0m      [33m45[0m             [33minc[36m ebp[0m[0m[0m
[36m| [0m[36m          [0m[32m0x00000026[0m      [33m69[33m73[33m72[33m61[33m64[32m00[37m.[0m  [33mimul[36m esi[0m,[36m dword [0m[[36mebx [0m+[36m[36m [33m0x72[0m][36m[0m,[36m[36m [33m0x57006461[0m[0m[0m
[36m| [0m[36m          [0m[32m0x0000002d[0m      [33m53[0m             [35mpush[36m ebx[0m[0m[0m
[36m| [0m[36m          [0m[32m0x0000002e[0m      [37m89[37me1[0m           [37mmov[36m ecx[0m,[36m[36m esp[0m[0m[0m
[36m\ [0m[36m          [0m[32m0x00000030[0m      [37mcd[37m80[0m           [35mint[36m [33m0x80[0m[0m[0m
 -- Now featuring NoSQL!
