/ (fcn) fcn.00000000 63
|   fcn.00000000 ();
|           0x00000000      ba5ed74f9b     mov edx, 0x9b4fd75e
|           0x00000005      d9c2           fld st(2)
|           0x00000007      d97424f4       fnstenv [esp - 0xc]
|           0x0000000b      5e             pop esi
|           0x0000000c      29c9           sub ecx, ecx
|           0x0000000e      b10d           mov cl, 0xd                 ; 13
|           0x00000010      315614         xor dword [esi + 0x14], edx
|           0x00000013      035614         add edx, dword [esi + 0x14]
|           0x00000016      83eefc         sub esi, -4
|           0x00000019      bc22259018     mov esp, 0x18902522
|           0x0000001e      54             push esp
|           0x0000001f      e8c0f04b6e     call 0x6e4bf0e4
|           0x00000024      84e7           test bh, ah
|           0x00000026      fc             cld
|           0x00000027      5f             pop edi
|           0x00000028      e58f           in eax, 0x8f
|           0x0000002a      fc             cld
|           0x0000002b      f726           mul dword [esi]
|           0x0000002d      2d9469b052     sub eax, 0x52b06994
|           0x00000032      349e           xor al, 0x9e
|           0x00000034      cd94           int 0x94
|           0x00000036      b95eb7f7d1     mov ecx, 0xd1f7b75e
|           0x0000003b      3117           xor dword [edi], edx
|           0x0000003d      a4             movsb byte es:[edi], byte ptr [esi]
\           0x0000003e      6d             insd dword es:[edi], dx
            0x0000003f      8f             invalid
            0x00000040      1223           adc ah, byte [ebx]
            0x00000042      1d7dfcd7e1     sbb eax, 0xe1d7fc7d
            0x00000047      d6             salc
            0x00000048      ad             lodsd eax, dword [esi]
            0x00000049      9e             sahf
            0x0000004a      0315d1ffffff   add edx, dword [0xffffffd1]
